// These colors are specific to the theme. Do not use in a package!

@light-gray: #969896;
@gray: #333;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@brown: #794937;
@cyan: #8abeb7;
@blue: #244997;
@purple: #b294bb;
@green: #006124;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
