// General colors
@syntax-text-color:   @gray;
@syntax-cursor-color: black;
@syntax-selection-color:   lighten(@blue, 46%);
@syntax-background-color:  lighten(@gray, 77%);

// Guide colors
@syntax-wrap-guide-color:    lighten(@gray, 60%);
@syntax-indent-guide-color:  lighten(@gray, 70%);
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-orange;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@gray, 75%);
@syntax-gutter-background-color-selected: lighten(@blue, 46%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;


@light-gray: lighten(@gray, 50%);
@gray: #333;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@brown: #900;
@cyan: #008080;
@blue: #2c27d8;
@purple: #b294bb;
@green: #529b2f;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
